OMDB_API_KEY=cb293a7c
DIALOGFLOW_PROJECT_ID=movie-bot-abkshr
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Rafee\PythonProject\untitled1\movie_bot\movie-bot-abkshr-e535f6356c3a.json


PUSHER_APP_ID=954845
PUSHER_KEY=dc144ff97dcc00fadbda
PUSHER_SECRET=79268bc36bbce944dc6a
PUSHER_CLUSTER=ap2