OMDB_API_KEY=GIVE_UR_KEY
DIALOGFLOW_PROJECT_ID=GIVE_YOUR_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Rafee\PythonProject\untitled1\movie_bot\FILE_NAME.json


PUSHER_APP_ID=YOUR
PUSHER_KEY=YOUR
PUSHER_SECRET=YOUR
PUSHER_CLUSTER=ap2
